1	Master Ball	3001
2	Ultra Ball	3002
3	Great Ball	3003
4	Poké Ball	3004
5	Safari Ball	3005
6	Net Ball	3006
7	Dive Ball	3007
8	Nest Ball	3008
9	Repeat Ball	3009
10	Timer Ball	3010
11	Luxury Ball	3011
12	Premier Ball	3012
13	Potion	3013
14	Antidote	3014
15	Burn Heal	3015
16	Ice Heal	3016
17	Awakening	3017
18	Parlyz Heal	3018
19	Full Restore	3019
20	Max Potion	3020
21	Hyper Potion	3021
22	Super Potion	3022
23	Full Heal	3023
24	Revive	3024
25	Max Revive	3025
26	Fresh Water	3026
27	Soda Pop	3027
28	Lemonade	3028
29	Moomoo Milk	3029
30	EnergyPowder	3030
31	Energy Root	3031
32	Heal Powder	3032
33	Revival Herb	3033
34	Ether	3034
35	Max Ether	3035
36	Elixir	3036
37	Max Elixir	3037
38	Lava Cookie	3038
39	Blue Flute	3039
40	Yellow Flute	3040
41	Red Flute	3041
42	Black Flute	3042
43	White Flute	3043
44	Berry Juice	3044
45	Sacred Ash	3045
46	Shoal Salt	3046
47	Shoal Shell	3047
48	Red Shard	3048
49	Blue Shard	3049
50	Yellow Shard	3050
51	Green Shard	3051
63	HP Up	3063
64	Protein	3064
65	Iron	3065
66	Carbos	3066
67	Calcium	3067
68	Rare Candy	3068
69	PP Up	3069
70	Zinc	3070
71	PP Max	3071
73	Guard Spec.	3073
74	Dire Hit	3074
75	X Attack	3075
76	X Defend	3076
77	X Speed	3077
78	X Accuracy	3078
79	X Special	3079
80	Poké Doll	3080
81	Fluffy Tail	3081
83	Super Repel	3083
84	Max Repel	3084
85	Escape Rope	3085
86	Repel	3086
93	Sun Stone	3093
94	Moon Stone	3094
95	Fire Stone	3095
96	Thunder Stone	3096
97	Water Stone	3097
98	Leaf Stone	3098
103	TinyMushroom	3103
104	Big Mushroom	3104
106	Pearl	3106
107	Big Pearl	3107
108	Stardust	3108
109	Star Piece	3109
110	Nugget	3110
111	Heart Scale	3111
121	Orange Mail	3121
122	Harbor Mail	3122
123	Glitter Mail	3123
124	Mech Mail	3124
125	Wood Mail	3125
126	Wave Mail	3126
127	Bead Mail	3127
128	Shadow Mail	3128
129	Tropic Mail	3129
130	Dream Mail	3130
131	Fab Mail	3131
132	Retro Mail	3132
133	Cheri Berry	3133
134	Chesto Berry	3134
135	Pecha Berry	3135
136	Rawst Berry	3136
137	Aspear Berry	3137
138	Leppa Berry	3138
139	Oran Berry	3139
140	Persim Berry	3140
141	Lum Berry	3141
142	Sitrus Berry	3142
143	Figy Berry	3143
144	Wiki Berry	3144
145	Mago Berry	3145
146	Aguav Berry	3146
147	Iapapa Berry	3147
148	Razz Berry	3148
149	Bluk Berry	3149
150	Nanab Berry	3150
151	Wepear Berry	3151
152	Pinap Berry	3152
153	Pomeg Berry	3153
154	Kelpsy Berry	3154
155	Qualot Berry	3155
156	Hondew Berry	3156
157	Grepa Berry	3157
158	Tamato Berry	3158
159	Cornn Berry	3159
160	Magost Berry	3160
161	Rabuta Berry	3161
162	Nomel Berry	3162
163	Spelon Berry	3163
164	Pamtre Berry	3164
165	Watmel Berry	3165
166	Durin Berry	3166
167	Belue Berry	3167
168	Liechi Berry	3168
169	Ganlon Berry	3169
170	Salac Berry	3170
171	Petaya Berry	3171
172	Apicot Berry	3172
173	Lansat Berry	3173
174	Starf Berry	3174
175	Enigma Berry	3175
179	BrightPowder	3179
180	White Herb	3180
181	Macho Brace	3181
182	Exp. Share	3182
183	Quick Claw	3183
184	Soothe Bell	3184
185	Mental Herb	3185
186	Choice Band	3186
187	King's Rock	3187
188	SilverPowder	3188
189	Amulet Coin	3189
190	Cleanse Tag	3190
191	Soul Dew	3191
192	DeepSeaTooth	3192
193	DeepSeaScale	3193
194	Smoke Ball	3194
195	Everstone	3195
196	Focus Band	3196
197	Lucky Egg	3197
198	Scope Lens	3198
199	Metal Coat	3199
200	Leftovers	3200
201	Dragon Scale	3201
202	Light Ball	3202
203	Soft Sand	3203
204	Hard Stone	3204
205	Miracle Seed	3205
206	BlackGlasses	3206
207	Black Belt	3207
208	Magnet	3208
209	Mystic Water	3209
210	Sharp Beak	3210
211	Poison Barb	3211
212	NeverMeltIce	3212
213	Spell Tag	3213
214	TwistedSpoon	3214
215	Charcoal	3215
216	Dragon Fang	3216
217	Silk Scarf	3217
218	Up-Grade	3218
219	Shell Bell	3219
220	Sea Incense	3220
221	Lax Incense	3221
222	Lucky Punch	3222
223	Metal Powder	3223
224	Thick Club	3224
225	Stick	3225
254	Red Scarf	3254
255	Blue Scarf	3255
256	Pink Scarf	3256
257	Green Scarf	3257
258	Yellow Scarf	3258
259	Mach Bike	3259
260	Coin Case	3260
261	Itemfinder	3261
262	Old Rod	3262
263	Good Rod	3263
264	Super Rod	3264
265	S.S. Ticket	3265
266	Contest Pass	3266
268	Wailmer Pail	3268
269	Devon Goods	3269
270	Soot Sack	3270
271	Basement Key	3271
272	Acro Bike	3272
273	Pokéblock Case	3273
274	Letter	3274
275	Eon Ticket	3275
276	Red Orb	3276
277	Blue Orb	3277
278	Scanner	3278
279	Go-Goggles	3279
280	Meteorite	3280
281	Rm. 1 Key	3281
282	Rm. 2 Key	3282
283	Rm. 4 Key	3283
284	Rm. 6 Key	3284
285	Storage Key	3285
286	Root Fossil	3286
287	Claw Fossil	3287
288	Devon Scope	3288
289	TM01	3289
290	TM02	3290
291	TM03	3291
292	TM04	3292
293	TM05	3293
294	TM06	3294
295	TM07	3295
296	TM08	3296
297	TM09	3297
298	TM10	3298
299	TM11	3299
300	TM12	3300
301	TM13	3301
302	TM14	3302
303	TM15	3303
304	TM16	3304
305	TM17	3305
306	TM18	3306
307	TM19	3307
308	TM20	3308
309	TM21	3309
310	TM22	3310
311	TM23	3311
312	TM24	3312
313	TM25	3313
314	TM26	3314
315	TM27	3315
316	TM28	3316
317	TM29	3317
318	TM30	3318
319	TM31	3319
320	TM32	3320
321	TM33	3321
322	TM34	3322
323	TM35	3323
324	TM36	3324
325	TM37	3325
326	TM38	3326
327	TM39	3327
328	TM40	3328
329	TM41	3329
330	TM42	3330
331	TM43	3331
332	TM44	3332
333	TM45	3333
334	TM46	3334
335	TM47	3335
336	TM48	3336
337	TM49	3337
338	TM50	3338
339	HM01	3339
340	HM02	3340
341	HM03	3341
342	HM04	3342
343	HM05	3343
344	HM06	3344
345	HM07	3345
346	HM08	3346
349	Oak's Parcel	3349
350	Poké Flute	3350
351	Secret Key	3351
352	Bike Voucher	3352
353	Gold Teeth	3353
354	Old Amber	3354
355	Card Key	3355
356	Lift Key	3356
357	Dome Fossil	3357
358	Helix Fossil	3358
359	Silph Scope	3359
360	Bicycle	3360
361	Town Map	3361
362	Vs. Seeker	3362
363	Fame Checker	3363
364	TM Case	3364
365	Berry Pouch	3365
366	Teachy TV	3366
367	Tri-Pass	3367
368	Rainbow Pass	3368
369	Tea	3369
370	MysticTicket	3370
371	AuroraTicket	3371
372	Powder Jar	3372
373	Ruby	3373
374	Sapphire	3374
375	Magma Emblem	3375
376	Old Sea Map	3376