<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PkmnFoundations.GTS.MasterPage" %>
<%@ Register TagPrefix="pf" Namespace="PkmnFoundations.GTS" Assembly="PkmnFoundations.GTS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <pf:HeaderColour ID="HeaderColour1" CssClass="gts" runat="server" />
    <asp:ContentPlaceHolder ID="cpHead" runat="server" />
    <link rel="stylesheet" href="~/css/main.css" type="text/css" />
</head>
<body class="<%= HeaderCssClass %>">
    <div id="gtsHeader">
    <asp:Literal ID="litHeaderCssClassKeep" Visible="false" runat="server" />
        <div class="setWidth">
            <h1>
            <asp:HyperLink ID="hlHome" NavigateUrl="~/" runat="server">Foundations GTS</asp:HyperLink>
            </h1>
            <p>Fan-operated GTS for Pokémon Generations IV and V, by mm201</p>
            <div class="right">
                <div class="dns">
                <div class="dnsHeading">DNS server:</div>
                <div class="dnsIp">191.236.98.208</div>
                </div>
            <div class="stats">
                <asp:Literal ID="litPokemon" runat="server" />
                Pokémon available for offer.<br />
                <asp:HyperLink ID="hlAllPokemon" NavigateUrl="~/AllPokemon.aspx" runat="server">Details</asp:HyperLink>
            </div>
            </div>
        </div>
        <div class="github-contain">
        <a class="github" href="https://github.com/mm201/pkmnFoundations" target="_blank">Fork me on GitHub!</a>
        </div>
        <div class="hideShadow"></div>
    </div>
    <nav id="gtsTabsBar">
        <div class="setWidth">
        <ul>
            <li><asp:HyperLink ID="hlGts" CssClass="gts" NavigateUrl="~/" Text="GTS" runat="server" /></li>
            <li><asp:HyperLink ID="hlBattleVideos" CssClass="bv" NavigateUrl="~/BattleVideo.aspx" Text="Battle Videos" runat="server" /></li>
        </ul>
        <div class="clear"></div>
        </div>
    </nav>
    <div id="gtsMain">
    <div class="setWidth">
    <asp:ContentPlaceHolder ID="cpMain" runat="server" />
    </div>
    </div>
    <div id="gtsCopyright">
    <div class="setWidth">
    Pokémon is © 1995-<%= DateTime.Now.Year.ToString() %> Nintendo / Creatures / GAME FREAK.
    This service is not affiliated with Nintendo or GAME FREAK in any way.<br />
    This service is provided ‘as is’ without warranty of any kind. Use at your own risk.<br />
    <a href="https://github.com/mm201/pkmnFoundations/issues?state=open">Report an issue</a>
    </div>
    </div>
</body>
</html>
