<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PkmnFoundations.GTS.MasterPage" %>
<%@ Register TagPrefix="pf" Namespace="PkmnFoundations.Web" Assembly="PkmnFoundations.Web" %>
<%@ Register TagPrefix="pf" TagName="DnsAddress" Src="~/controls/DnsAddress.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Poké Classic Network</title>
    <pf:HeaderColour ID="HeaderColour1" CssClass="home" runat="server" />
    <asp:ContentPlaceHolder ID="cpHead" runat="server" />
    <link rel="shortcut icon" href="~/favicon.ico" type="image/vnd.microsoft.icon" />

    <pf:RequireCss Key="main" CssUrl="~/css/main.css" runat="server" />
    <pf:RequireScript Key="jquery" ScriptUrl="~/scripts/jquery-1.11.1.min.js" runat="server" />
    <pf:RequireScript Key="retina" After="jquery" ScriptUrl="~/scripts/retina.js" runat="server" />
</head>
<body class="<%= HeaderCssClass %>">
    <asp:Literal ID="litHeaderCssClassKeep" Visible="false" runat="server" />
    <div id="gtsHeader" class="gtsHeader">
        <div class="setWidth">
            <div id="gtsLogo" class="gtsLogo">
                <asp:HyperLink ID="hlLogl" NavigateUrl="~" runat="server">
                <pf:RetinaImage ID="imgLogo" CssClass="gtsLogoImage" ImageUrl="~/images/heading-icon.png"
                    Width="96" Height="96"
                    AlternateSizes="2,3" runat="server" />
                <span class="gtsLogoWords">
                <span class="gtsLogoWord">Poké</span>
                <span class="gtsLogoWord">Classic</span>
                <span class="gtsLogoWord">Network</span>
                </span>
                </asp:HyperLink>
                <div class="clear"></div>
                Unofficial server for classic Pokémon
            </div>

            <div id="gtsHeadMain">
            <ul class="gtsHeadContent">
                <li>DNS: <strong><pf:DnsAddress runat="server" /></strong></li>
                <li><asp:Literal ID="litPokemon" runat="server" />
                Pokémon available for offer.</li>
                <li><asp:Literal ID="litVideos" runat="server" />
                battle videos.</li>
            </ul>
            </div>

            <asp:PlaceHolder Visible="false" runat="server">
            <div id="gtsLogin" class="gtsLogin">
                login
            </div>
            </asp:PlaceHolder>

            <div class="clear"></div>

            <ul id="gtsNav" class="gtsNav">
                <li class="home">
                    <asp:HyperLink ID="hlMain" NavigateUrl="~/" runat="server">
                        <span class="inner">
                        Main
                        </span>
                    </asp:HyperLink>
                </li>
                <li class="gts">
                    <asp:HyperLink ID="hlGts" NavigateUrl="~/gts/" runat="server">
                        <span class="inner">
                        GTS
                        </span>
                    </asp:HyperLink>
                </li>

                <asp:PlaceHolder Visible="false" runat="server">
                <li class="bv">
                    <asp:HyperLink ID="hlBattleVideos" NavigateUrl="~/battlevideo/" runat="server">
                        <span class="inner">
                        Battle Videos
                        </span>
                    </asp:HyperLink>
                </li>

                <li class="dw">
                    <asp:HyperLink ID="hlDreamWorld" NavigateUrl="~/dreamworld/" runat="server">
                        <span class="inner">
                        Dream World
                        </span>
                    </asp:HyperLink>
                </li>
                <li class="dex">
                    <asp:HyperLink ID="hlPokedex" NavigateUrl="~/pokedex/" runat="server">
                        <span class="inner">
                        Pokédex
                        </span>
                    </asp:HyperLink>
                </li>
                <li class="stat">
                    <asp:HyperLink ID="hlStat" NavigateUrl="~/profile/" runat="server">
                        <span class="inner">
                        My Profile
                        </span>
                    </asp:HyperLink>
                </li>
                </asp:PlaceHolder>
            </ul>

        </div>

    </div>

    <div id="gtsSubNav">
        <div class="setWidth">
            <% switch (HeaderCssClass)
               {
                   case "home": %>
                <ul class="gtsNav">
                    <li>
                        <asp:HyperLink ID="hlMain_Home" NavigateUrl="~" runat="server">
                            <span class="inner">
                                Home
                            </span>
                        </asp:HyperLink>
                    </li>
                </ul>

            <% break;
                   case "gts": %>

                <ul class="gtsNav">
                    <li>
                        <asp:HyperLink ID="hlGts_Offers" NavigateUrl="~/gts/Default.aspx" runat="server">
                            <span class="inner">
                                Available Pokémon
                            </span>
                        </asp:HyperLink>
                    </li>
                </ul>

            <% break;
               } %>
        <div class="clear"></div>
        </div>
    </div>

    <div id="gtsMain">
        <div class="setWidth">
    <asp:ContentPlaceHolder ID="cpMain" runat="server" />
        </div>
        <div class="clear"></div>
    </div>

    <div id="gtsFooter">
        <div id="gtsFooterBkg">
            <div class="setWidth">
                <ul class="gtsFooterNav">
                    <li><asp:HyperLink ID="hlFooterGithub" Text="GitHub" NavigateUrl="https://github.com/mm201/pkmn-classic-framework" runat="server" /></li>
                    <li><asp:HyperLink ID="hlFooterTwitter" Text="Twitter" NavigateUrl="https://twitter.com/pcnstatus" runat="server" /></li>
                    <li><asp:HyperLink ID="hlWiimmfi" Text="Wiimmfi" NavigateUrl="https://wiimmfi.de/" runat="server" /></li>
                    <li><asp:HyperLink ID="hlKaeru" Text="Kaeru WFC" NavigateUrl="http://wfc.kaeru.world/" runat="server" /></li>
                </ul>

                <p>Maintenance periods are <strong>Thursdays</strong> at <strong>UTC 0300</strong>.</p>
                <p>Pokémon is © 1995-2014 Nintendo / Creatures / GAME FREAK.
                This service is not affiliated with Nintendo or GAME FREAK in any way.</p>
            </div>
        </div>
    </div>

</body>
</html>
